# my-fx-frame

./: README.md  pom.xml
src/main/java/io/github/chiangkaishek327/fxframe/: Controller.java  FXMLLoaderPP.java  Frame.java
src/main/java/io/github/chiangkaishek327/fxframe/control/: WindowFrameController.java
src/main/java/io/github/chiangkaishek327/fxframe/resource/: style.css  windowFrame.fxml
src/main/java/io/github/chiangkaishek327/fxframe/resource/css-styles/: style.css
src/main/resource/css-styles/: window-frame.css
src/main/resource/css-styles/dark/: style.css
src/main/resource/css-styles/light/: style.css
src/test/java/io/github/chiangkaishek327/: ApplicationTest.java  TL.java  ds.java  text.fxml  wewq.java
